#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <input/processors/runtime-input-processor.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

&zip_temp_layer {
    require-prior-idle-ms = <200>;
    excluded-positions = <15 17 18 19 20 29 30 31 41>;
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        layer7_hold {
            bindings = <&mo 7>;
            key-positions = <18 19>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_MKP";
            bindings = <&mo>, <&mkp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R            &kp T                                                              &kp Y          &kp U      &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F            &kp G                                     &mkp MB1                  &kp H          &kp J      &kp K      &kp L    &lt 1 SEMICOLON
&kp Z             &kp X       &kp C         &kp V            &kp B          &none                      &kp MINUS                 &kp N          &kp M      &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mt LCTRL LANG2  &lt 1 SPACE    &lt_to_layer_0 3 LANG1     &kp BACKSPACE             &lt 2 ENTER                                   &mo 3
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F7  &kp F8  &kp F9  &kp F12                                    &kp PG_UP      &kp HOME   &kp END       &trans       &trans
&kp TAB  &kp F4  &kp F5  &kp F6  &kp F11                    &trans          &kp PG_DN      &mkp MB1   &kp UP        &mkp MB2     &mkp MB3
&kp LEFT_SHIFT  &kp F1  &kp F2  &kp F3  &kp F10     &kp F13        &trans          &trans         &kp LEFT   &kp DOWN      &kp RIGHT    &trans
&trans  &trans  &trans  &trans  &trans       &trans         &trans          &trans                                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&kp DQT              &kp N7  &kp N8  &kp N9  &kp HASH                                      &kp DOLLAR  &kp AMPS   &kp LPAR   &kp RPAR  &kp EQUAL
&kp COLON            &kp N4  &kp N5  &kp N6  &kp EXCL                  &kp GRAVE            &kp PLUS    &kp MINUS  &kp LBRC   &kp RBRC  &kp SQT
&mt LEFT_SHIFT N0    &kp N1  &kp N2  &kp N3  &kp PRCNT  &kp ESC        &kp AT               &kp ASTRK   &kp SLASH  &kp LBKT   &kp RBKT  &kp BSLH
&mt LEFT_SHIFT TILDE &kp N0  &trans  &trans  &trans      &trans         &trans               &trans                                       &kp CARET
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans          &trans           &trans                                                        &trans              &kp LC(T)        &kp LC(W)       &kp LC(LS(T))  &trans
&kp TAB  &trans  &kp LA(LEFT)    &kp LA(RIGHT)    &trans                          &trans                        &kp LC(LA(EQUAL))   &kp LC(LS(TAB))  &kp LC(TAB)     &trans         &kp LEFT_ALT
&trans  &trans  &trans          &trans           &trans       &trans             &trans                        &kp LC(LA(MINUS))   &trans           &trans          &trans         &trans
&trans  &trans  &trans          &trans           &trans       &trans             &trans                        &kp TAB                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(LS(TAB)) LC(TAB)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans  &trans    &trans    &trans      &trans
&trans  &trans  &trans  &trans  &trans              &trans      &trans  &mkp MB1  &kp UP    &mkp MB2    &lt_mkp 1 MB3
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                  &mo 3
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                    &trans          &trans         &trans         &trans       &trans
&trans  &trans  &trans  &trans  &trans                    &trans          &trans          &kp LEFT_ALT   &trans         &trans       &kp LEFT_SHIFT
&trans  &trans  &trans  &trans  &trans     &trans         &trans          &trans          &trans         &trans         &trans       &trans
&trans  &trans  &trans  &trans  &trans     &trans         &trans          &kp TAB                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
